
VITE_COGNITO_REDIRECT_URL="https://us-east-1ox49jzctc.auth.us-east-1.amazoncognito.com/login/continue?client_id=3s2ld2r8b4ds11stnn61ks8odv&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fgame&response_type=token&scope=email+openid+phone"
VITE_API_URL="https://r4nw7unu94.execute-api.us-east-1.amazonaws.com/prod/saveGame"
VITE_SCORES_URL ="https://r4nw7unu94.execute-api.us-east-1.amazonaws.com/prod/viewScores"
